<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>What's That</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #view {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      
    #map-panel {
        height: 100%;
    }
        
      
    #toolbar {

        background-color: #efefef;
        z-index: 10;
        border-bottom: 2px solid #0f0f0f;
        padding: 6px;
    }
    
    #email-search {
        font-size: 16px;
    }
    
    #email-search-btn {
        font-size: 16px;
    }
    
    #wisp-display {
        max-height: 400px;
        width: 400px;
        overflow-x: hidden;
    }
    
    .create-wisp-btn {
        float:right;
    }
    
    .wisp-input-field {
        width: 300px
    }
    
    .wisp-label {
        font-size: 14px;
    }
    
    .description-input {
        width: 300px
    }
    
    .email-input {
        width: 100%
    }
    
    .wisp-title {
        font-size: 18px;
        font-weight: bold;
    }
    
    .wisp-img {
        max-width:300px;
        height:auto;
    }
    
    .wisp-info-panel {
        width: 440px;
    }
    
    .wisp-description {
        word-wrap: break-word;
        display: inline-block;
        min-height: 40px;
        width: 360px
    }
    
    .wisp-response-list {
        padding-left: 0px;
        margin-left: 0px;
        list-style-type: none;
    }
    
    .wisp-response {
        
        margin-left: 0px;
        border-bottom: 1px solid #bbbbbb
    }
    
    .wisp-response p {
        max-width: 360px
    }
    
    .response-box {
        resize: none;
        min-height: 40px;
        width: 360px
    }

    </style>
    <!-- angularjs -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <!--angular router -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <!--google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGOTU9-IpAgPtUfS7CRi5i6h4L78seQdw"
    ></script>
    
    <!--app.js -->
    
    <script src="js/WTApp.js"></script>
    <script src="js/clientService.js"></script>
    <script src="js/dataModel.js"></script>
    <script src="js/fileReader.js"></script>
    <script src="js/WTController.js"></script>
  </head>
  
  <body ng-app="WTApp">
    <user-interface id="view"></user-interface>  
  </body>
</html>
