<head>  
  <style>  
    #map {
        height: 100%;
    }
        
      
    #toolbar {
        flex-basis: 40px;
        background-color: #efefef;
        z-index: 10;
        border-bottom: 2px solid #0f0f0f
    }
    
    img {
        max-width:300px;
        height:auto;
    }
    
    .wisp-info-panel {
        width: 440px;
    }
    
    .wisp-description {
        word-wrap: break-word;
        border: 1px solid #666666;
        display: inline-block;
        min-height: 40px;
        width: 400px
    }
    
    .wisp-response-list {
        padding-left: 0px;
        margin-left: 0px;
        list-style-type: none;
    }
    
    .wisp-response {
        
        margin-left: 0px;
        border-bottom: 1px solid #bbbbbb
    }
    
    .wisp-response p {
        max-width: 400px
    }
    
    .response-box {
        resize: none;
        min-height: 40px;
        width: 400px
    }
  </style>
</head>    
    
<div id="toolbar">

<button ng-click="WTctrl.print()">print</button>
<button ng-click="WTctrl.clear()">Clear</button>
<button ng-click="WTctrl.update()">Update</button>

</div>
<div id="map"></div>

<div id="wisp-template" style="display:none">
    <label>Title: </label> <input type="text" ng-model="WTctrl.title"><br>
    <label>Description:</label><br>
    <textarea ng-model="WTctrl.description" style="resize:none"></textarea><br>
    <label>Email: </label> <input type="text" ng-model="WTctrl.email"><br>
    <label>Image: </label> <input type="text" ng-model="WTctrl.photo"><br>
    <button ng-click="WTctrl.createWisp()">Create</button> 
</div>

<div class="wisp-info-panel" id="wisp-display" style="display:none">
    <label class="wisp-title">{{WTctrl.title}}</label><br>
    <span class="wisp-description">{{WTctrl.description}}</span><br>
    <img src={{WTctrl.imgurl}} class="wisp-img"><br>
    <label>Responses</label><br>
    <ul class="wisp-response-list">
        <li class="wisp-response" ng-repeat="response in WTctrl.responses"><p>{{response.toString()}}</p></li>
    </ul>
    <div ng-if="WTctrl.showResponseBox">
        <textarea class="response-box" ng-model="WTctrl.responseText"></textarea><br>
        <button ng-click="WTctrl.submitResponse()">Submit</button>
        <button ng-click="WTctrl.cancelResponse()">Cancel</button>
    </div>
    <button ng-if="!WTctrl.showResponseBox" ng-click="WTctrl.addResponse()">Add response</button>
    

</div>